APP_URL="http://127.0.0.1/projects/typeapi/www/public"
APP_ENV="prod"
APP_DEBUG="off"
APP_CONNECTION="mysql://root:test1234@localhost/psx"
APP_MAILER="native://default"
APP_RECAPTCHA_KEY=""
APP_RECAPTCHA_SECRET=""
